#spring.datasource.url=jdbc:mysql://localhost:3306/tacs_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://bb53bc9bded35a:edf0c5ff@us-cdbr-east-04.cleardb.com/heroku_b7ef31ca029230c?reconnect=true
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create_drop
api.superhero.url = https://superheroapi.com/api/
data.pageable.maxSize=20